{
  "name": "redis-offline",
  "version": "0.4.0",
  "description": "Redis client mock object for unit testing",
  "author": "Todsaporn Banjerdkit <katopz@gmail.com>",
  "main": "./lib/redis-offline",
  "repository": {
    "type": "git",
    "url": "https://github.com/katopz/redis-offline.git"
  },
  "devDependencies": {
    "mocha": "*",
    "redis": "*",
    "should": "4.4.2",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "make:test": "make test",
    "test": "mocha ./test/redis-offline.test.js --timeout=8000"
  },
  "dependencies": {
    "memdown": "^1.2.2",
    "levelup": "^1.3.2"
  }
}
